.diagonalcontainer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 561px;
  z-index: 2;
  animation: fadeInDiv 2s linear 1 forwards;
}

.diagonalcontainerTablet {
  position: absolute;
  top: 279px;
  width: 100%;
  height: 50%;
  z-index: 2;
  animation: fadeInDiv 2s linear 1 forwards;
}
.diagonalcontainerMobile {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  z-index: 2;
  animation: fadeInDiv 2s linear 1 forwards;
}

.svg {
  width: 100%;
  height: 100%;
  position: absolute;
  .line {
    stroke: #cb450c;
    stroke-width: 2px;
  }
}

/* GRID STYLES*/

.gridcontainer {
  display: grid;
  height: 100vh;

  grid-template-columns: 24px 1fr 24px 210px 24px 1fr 24px 422px 24px;
  grid-template-rows: 37px 1fr 24px 107px 24px 107px 24px 107px 24px 107px 37px;
  grid-template-areas:
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . bio bio bio . . ."
    ". . . . . . . . .";
}

.gridcontainerTablet {
  display: grid;
  height: 100vh;

  grid-template-columns: 24px 160px 24px 160px 24px 1fr 24px 315px 24px;
  grid-template-rows: 24px 1fr 24px 83px 24px 83px 24px 83px 24px 83px 24px 83px 24px 1fr 24px;
  grid-template-areas:
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". bio bio bio . . . tagline ."
    ". . . . . . . . ."
    ". . . . . . . . ."
    ". . . . . . . . .";
}

.gridcontainerMobile {
  display: grid;
  height: 100%;

  grid-template-columns: 16px 1fr 16px 222px 16px;
  grid-template-rows: 16px 1fr 16px 62px 16px 62px 16px 62px 16px 62px 16px 62px 16px 62px 16px 1fr 16px;
  grid-template-areas:
    ". . . . . "
    ". nav nav nav . "
    ". . . . . "
    ". link link link . "
    ". . . . . "
    ". . . develop . "
    ". . . . . "
    ". . . design . "
    ". . . . . "
    ". . . and . "
    ". . . . . "
    ". . . elevate . "
    ". . . . . "
    ". . . . . "
    ". . . . . "
    ". bio bio bio . "
    ". . . . . ";
}

.biography {
  grid-area: bio;
  line-height: 21px;
}

.biographyTablet {
  grid-area: bio;
  line-height: 21px;
  font-size: 14px;
}

.bordertransparent {
  border: solid transparent 1px;
}
.navigationelement {
  font-size: 20px;
  font-weight: 700;
}
.underline:hover {
  text-decoration: underline;
}

.positionback {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 1;
}
.positionfront {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 3;
}
.tagline {
  font-size: 130px;
  line-height: 94px;
  font-weight: 500;
  letter-spacing: -5px;
  color: #828282;
}
.taglineTablet {
  font-size: 100px;
  line-height: 120px;
  font-weight: 500;
  letter-spacing: -5px;
  color: #828282;
}
.taglineMobile {
  font-size: 72px;
  line-height: 53px;
  font-weight: 500;
  letter-spacing: -5px;
  color: #828282;
}

/* MY WORK */

.myworkcontainer {
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  grid-template-rows: 37px 98px 24px 107px 24px 62px 24px auto 24px auto 24px auto 24px auto 24px 62px 24px 1fr 37px;
}

.myworkcontainerTablet {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  grid-template-rows: 37px 96px 24px 83px 24px 1fr 24px auto 24px auto 24px auto 24px auto 24px 62px 24px 1fr 37px;
}
.myworkcontainerMobile {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  grid-template-rows: 16px 98px 16px 60px 16px auto 16px 40px 16px auto 16px auto 16px auto 16px auto 16px 62px 16px 1fr 16px;
}

.taglineTabletWork {
  font-size: 100px;
  line-height: 72px;
  font-weight: 500;
  letter-spacing: -5px;
  color: #828282;
}
.taglineMobileWork {
  font-size: 72px;
  line-height: 52px;
  font-weight: 500;
  letter-spacing: -5px;
  color: #828282;
}

.projectcontainer {
  cursor: pointer;
}

.projectcontainerTablet {
}

.titlecontainer {
  display: flex;
}

.projectcontainer:hover {
  background-color: #1c1c1c;
}

.projecttitle {
  font-size: 72px;
  line-height: 53px;
  letter-spacing: -2px;
  color: #cb450c;
  padding-bottom: 6px;
  font-weight: 400;
}

.projecttitleTablet {
  font-size: 48px;
  line-height: 36px;
  letter-spacing: -2px;
  color: #cb450c;
  padding-bottom: 3px;
  font-weight: 400;
}

.projecttitleMobile {
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -2px;
  color: #cb450c;
  padding-bottom: 8px;
  font-weight: 400;
  margin-top: -6px;
}

.projectButtonTablet {
  font-size: 16px;
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  color: #cacaca;
  cursor: pointer;
  margin: auto 0 auto auto;
  font-weight: bold;
}

.projectButtonMobile {
  font-size: 40px;
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  color: #cacaca;
  cursor: pointer;
  padding-left: 4px;
  margin: auto 0 0 auto;
}

.projectinfo {
  margin: auto 0 auto 32px;
}
.projectinfoTablet {
  margin: auto 0 auto 16px;
  font-size: 14px;
}
.projectinfoMobile {
  font-size: 14px;
}

.projectlink {
  margin: auto 0 auto auto;
  font-weight: bold;
}
.projectlinkTablet {
  font-weight: bold;
  font-size: 20px;
  margin-top: 32px;
  display: inline-block;
  float: right;
}

.projectimage {
  width: 400px;
}
.projectimageTablet {
  width: 260px;
  height: auto;
}
.projectimageMobile {
  width: 100%;
  height: auto;
}

.block {
  display: flex;
  padding-top: 24px;
}

.hidden {
  display: none;
}

.CTA {
  font-size: 24px;
  text-align: center;
  padding: 16px 0;
}

.subtitle {
  font-size: 16px;
}

/* ANIMATIONS */

.borderdelay0 {
  border: solid #373737 1px;
}

.borderdelay1 {
  border: solid #111111 1px;
  animation: fadeInBorder 0.2s linear 1 forwards;
  animation-delay: 0.5s;
}
.borderdelay2 {
  border: solid #111111 1px;
  animation: fadeInBorder 0.2s linear 1 forwards;
  animation-delay: 0.6s;
}
.borderdelay3 {
  border: solid #111111 1px;
  animation: fadeInBorder 0.2s linear 1 forwards;
  animation-delay: 0.7s;
}
.borderdelay4 {
  border: solid #111111 1px;
  animation: fadeInBorder 0.2s linear 1 forwards;
  animation-delay: 0.8s;
}
.borderdelay5 {
  border: solid #111111 1px;
  animation: fadeInBorder 0.2s linear 1 forwards;
  animation-delay: 0.9s;
}
.borderdelay6 {
  border: solid #111111 1px;
  animation: fadeInBorder 0.2s linear 1 forwards;
  animation-delay: 1s;
}
.borderdelay7 {
  border: solid #111111 1px;
  animation: fadeInBorder 0.2s linear 1 forwards;
  animation-delay: 1.1s;
}
.borderdelay8 {
  border: solid #111111 1px;
  animation: fadeInBorder 0.2s linear 1 forwards;
  animation-delay: 1.2s;
}

@keyframes fadeInBorder {
  0% {
    border-color: #111111;
  }
  100% {
    border-color: #373737;
  }
}

@keyframes fadeInDiv {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

@media all and (min-width: 1024px) {
  .gridcontainerTablet {
    display: none;
  }
  .diagonalcontainerTablet {
    display: none;
  }
  .gridcontainerMobile {
    display: none;
  }
  .diagonalcontainerMobile {
    display: none;
  }
  .myworkcontainer {
  }
  .myworkcontainerTablet {
    display: none;
  }
  .myworkcontainerMobile {
    display: none;
  }
}

@media all and (min-width: 769px) and (max-width: 1023px) {
  .gridcontainer {
    display: none;
  }
  .diagonalcontainer {
    display: none;
  }
  .gridcontainerMobile {
    display: none;
  }
  .diagonalcontainerMobile {
    display: none;
  }
  .myworkcontainer {
    display: none;
  }
  .myworkcontainerMobile {
    display: none;
  }
}

@media all and (max-width: 768px) {
  .gridcontainer {
    display: none;
  }
  .diagonalcontainer {
    display: none;
  }
  .gridcontainerTablet {
    display: none;
  }
  .diagonalcontainerTablet {
    display: none;
  }
  .myworkcontainer {
    display: none;
  }
  .myworkcontainerTablet {
    display: none;
  }
}
